spring.datasource.url=jdbc:postgresql://dbserver.domain/insworks
spring.datasource.username=dbuser
spring.datasource.password=dbsecret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ami.hostname=asterisk.domain
ami.port=5038
ami.username=crmuser
ami.password=crmsecret
